townville/petstore/v1/petstore.proto

syntax="proto3";

package townville.petstore.v1;

option go_package = "github.com/mcquackers/buf-petstore/townville/petstore/v1";
//import "townville/currency/v1/currency.proto";
import "google/api/http.proto";
import "google/api/annotations.proto";

service PetStoreService {
  rpc PurchasePet(PurchasePetRequest) returns (PurchasePetResponse) {
      option (google.api.http) ={
        post: "/v1/pet/purchase"
        body: "*"
      };
      }
}

message PurchasePetRequest {
  string pet_name = 1;
  Currency payment = 2;
}

message PurchasePetResponse{}

message Currency {
  string amount = 1;
}
